.content-template-article {
  @apply mx-auto max-w-screen-xl gap-y-6 gap-x-4 px-8;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto auto;

  .content-template-breadcrumbs {
    @apply col-start-2 col-end-3 row-start-1 row-end-2 bg-gray-100 px-4 py-2 text-sm rounded-md font-semibold text-gray-900;
  }

  .content-template-silo {
    @apply col-start-1 col-end-2 row-start-1 row-end-2;
  }

  .content-template-main {
    @apply col-start-2 col-end-3 row-start-2 row-end-3 prose max-w-none;
  }
}
